<!doctype html><html lang=zh-cn itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><title>eBPF入门 - ODYSSEY</title><meta name=renderer content="webkit"><meta name=viewport content="width=device-width,initial-scale=1,user-scalable=yes"><meta name=MobileOptimized content="width"><meta name=HandheldFriendly content="true"><meta name=applicable-device content="pc,mobile"><meta name=theme-color content="#f8f5ec"><meta name=msapplication-navbutton-color content="#f8f5ec"><meta name=apple-mobile-web-app-capable content="yes"><meta name=apple-mobile-web-app-status-bar-style content="#f8f5ec"><meta name=mobile-web-app-capable content="yes"><meta name=author content="momo"><meta name=description content="不区分BPF/eBPF。 eBPF功能 1、跟踪，通过编写kpobes、tracepoints等bpf程序跟踪内核函数； 2、观测，提取内核数据；"><meta name=generator content="Hugo 0.98.0"><link rel=canonical href=http://odyssey.halfbit.top/post/ebpf%E5%85%A5%E9%97%A8/><link rel=icon href=/favicon.ico><link rel=stylesheet href=/sass/jane.min.fa4b2b9f31b5c6d0b683db81157a9226e17b06e61911791ab547242a4a0556f2.css integrity="sha256-+ksrnzG1xtC2g9uBFXqSJuF7BuYZEXkatUckKkoFVvI=" media=screen crossorigin=anonymous><meta property="og:title" content="eBPF入门"><meta property="og:description" content="不区分BPF/eBPF。 eBPF功能 1、跟踪，通过编写kpobes、tracepoints等bpf程序跟踪内核函数； 2、观测，提取内核数据；"><meta property="og:type" content="article"><meta property="og:url" content="http://odyssey.halfbit.top/post/ebpf%E5%85%A5%E9%97%A8/"><meta property="article:section" content="post"><meta property="article:published_time" content="2022-05-11T00:00:00+00:00"><meta property="article:modified_time" content="2022-05-11T00:00:00+00:00"><meta itemprop=name content="eBPF入门"><meta itemprop=description content="不区分BPF/eBPF。 eBPF功能 1、跟踪，通过编写kpobes、tracepoints等bpf程序跟踪内核函数； 2、观测，提取内核数据；"><meta itemprop=datePublished content="2022-05-11T00:00:00+00:00"><meta itemprop=dateModified content="2022-05-11T00:00:00+00:00"><meta itemprop=wordCount content="1947"><meta itemprop=keywords content><meta name=twitter:card content="summary"><meta name=twitter:title content="eBPF入门"><meta name=twitter:description content="不区分BPF/eBPF。 eBPF功能 1、跟踪，通过编写kpobes、tracepoints等bpf程序跟踪内核函数； 2、观测，提取内核数据；"><!--[if lte IE 9]><script src=https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js></script><![endif]--><!--[if lt IE 9]><script src=https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js></script><![endif]--></head><body><div id=mobile-navbar class=mobile-navbar><div class=mobile-header-logo><a href=/ class=logo>ODYSSEY</a></div><div class=mobile-navbar-icon><span></span>
<span></span>
<span></span></div></div><nav id=mobile-menu class="mobile-menu slideout-menu"><ul class=mobile-menu-list><li class=mobile-menu-item><a class=menu-item-link href=http://odyssey.halfbit.top/>Home</a></li><li class=mobile-menu-item><a class=menu-item-link href=http://odyssey.halfbit.top/post/>Archives</a></li><li class=mobile-menu-item><a class=menu-item-link href=http://odyssey.halfbit.top/categories/>Categories</a></li><li class=mobile-menu-item><a class=menu-item-link href=http://odyssey.halfbit.top/about/>About</a></li></ul></nav><link rel=stylesheet href=/lib/photoswipe/photoswipe.min.css><link rel=stylesheet href=/lib/photoswipe/default-skin/default-skin.min.css><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><header id=header class="header container"><div class=logo-wrapper><a href=/ class=logo>ODYSSEY</a></div><nav class=site-navbar><ul id=menu class=menu><li class=menu-item><a class=menu-item-link href=http://odyssey.halfbit.top/>Home</a></li><li class=menu-item><a class=menu-item-link href=http://odyssey.halfbit.top/post/>Archives</a></li><li class=menu-item><a class=menu-item-link href=http://odyssey.halfbit.top/categories/>Categories</a></li><li class=menu-item><a class=menu-item-link href=http://odyssey.halfbit.top/about/>About</a></li></ul></nav></header><div id=mobile-panel><main id=main class="main bg-llight"><div class=content-wrapper><div id=content class="content container"><article class="post bg-white"><header class=post-header><h1 class=post-title>eBPF入门</h1><div class=post-meta><time datetime=2022-05-11 class=post-time>2022-05-11</time><div class=post-category><a href=http://odyssey.halfbit.top/categories/linux/>linux</a>
<a href=http://odyssey.halfbit.top/categories/ebpf/>eBPF</a>
<a href=http://odyssey.halfbit.top/categories/os/>os</a>
<a href=http://odyssey.halfbit.top/categories/%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96/>性能优化</a></div></div></header><div class=post-toc id=post-toc><h2 class=post-toc-title>文章目录</h2><div class=post-toc-content><nav id=TableOfContents><ul><li><a href=#ebpf功能>eBPF功能</a></li><li><a href=#ebpf整体架构跟踪内核的原理>eBPF整体架构（跟踪内核的原理）</a></li><li><a href=#ebpf-program>eBPF program</a></li><li><a href=#clangllvm>Clang+LLVM</a></li><li><a href=#ebpf-bytecode>eBPF Bytecode</a></li><li><a href=#map共享数据>Map共享数据</a></li><li><a href=#verifier>Verifier</a></li><li><a href=#jit>JIT</a></li><li><a href=#跟踪函数>跟踪函数</a></li><li><a href=#编程实例>编程实例</a></li><li><a href=#借助bcc编程框架>借助bcc编程框架</a></li><li><a href=#钩函数整体分类>钩⼦函数整体分类</a></li><li><a href=#参考资料>参考资料</a></li></ul></nav></div></div><div class=post-content><p>不区分BPF/eBPF。</p><h2 id=ebpf功能>eBPF功能</h2><p>1、跟踪，通过编写kpobes、tracepoints等bpf程序跟踪内核函数；</p><p>2、观测，提取内核数据；</p><p>3、安全。</p><p>4、网络，如XDP。</p><p>5、性能调优。</p><h2 id=ebpf整体架构跟踪内核的原理>eBPF整体架构（跟踪内核的原理）</h2><p><img src=https://halfbit.oss-cn-hangzhou.aliyuncs.com/ebpf_framework.png alt></p><h2 id=ebpf-program>eBPF program</h2><p>eBPF需要编写三个部分的⼯作，⽤户逻辑，加载逻辑，内核逻辑。</p><p>用户逻辑（frontend logic）：建立用户空间和内核的数据交互对象Map，声明eBPF需要执行的位置，获取内核输出（TCP包数、进程调用数）。</p><p>内核逻辑（backend logic，图中绿色的模块）：两种方式。1、用户自定义的受限的逻辑（条件判断、运行），2.eBPF提供的helper函数，使用内核的一些系统函数。</p><p>加载逻辑（loader logic）：确定用户声明的eBPF内核逻辑加载到内核的位置，bytecode加载到内核的eBPF VM中。</p><p>eBPF program 示例（C）：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-c data-lang=c><span class=line><span class=cl><span class=n>frontend_logic</span> <span class=c1>// prepare shared map 
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=kt>int</span> <span class=n>backend_logic</span><span class=p>(</span><span class=kt>void</span> <span class=o>*</span><span class=n>ctx</span><span class=p>){</span>
</span></span><span class=line><span class=cl>	<span class=n>backend_logic</span> 
</span></span><span class=line><span class=cl><span class=p>}</span> 
</span></span><span class=line><span class=cl><span class=n>load</span><span class=p>(</span><span class=n>backend_logic</span><span class=p>,</span> <span class=n>type</span><span class=p>,</span> <span class=n>location</span><span class=p>)</span> <span class=c1>// load eBPF into kernel 
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=n>bind_hook</span> <span class=c1>// bind some events using provided hook 
</span></span></span><span class=line><span class=cl><span class=c1></span><span class=n>frontend_logic</span> <span class=c1>// deal output
</span></span></span></code></pre></td></tr></table></div></div><p>bpf program可以用c、go编写，也可以用bcc（是一个工具集，bpf的前端，可以用python程序写；也可以自己编写bcc程序），bpftrace（命令行）编写。</p><p>eBPF program怎样加载到内核？通过系统调用bpf（）。可以使用bpf_prog_load函数。</p><h2 id=clangllvm>Clang+LLVM</h2><p>编译器的前端和后端，是apple公司开发⽤来替换gcc的编译器。</p><p>Clang：词法分析，语法分析，类型检查，中间代码生成。LLVM：中间代码优化，目标代码生成，对象是CPU（机器码）还是VM（VM支持的码）</p><p>流程：Clang把前端语⾔（c、python等）转化为中间语⾔IR，经过优化之后由LLVM转化为⽬标代码（bytecode）。这⾥因为要做到跨平台，所以⽬标代码是Bytecode。</p><h2 id=ebpf-bytecode>eBPF Bytecode</h2><p>eBPF Bytecode是⼀类遵循RISC指令集的⾃定义指令集。</p><h2 id=map共享数据>Map共享数据</h2><p>BPF Maps。这个空间可以同时被内核和用户访问。内核和⽤户态需要共享数据通过Map的⽅式将数据回传给⽤户空间，Map即key-value存储⽅式， 内核空间创造Map并返回描述符，⽤户空间可以（编写python等程序）直接获取值。也可以把用户态的数据（配置）放到内核。eBPF程序不但可以把数据放到map，也可以把map里的数据读取出来。</p><h2 id=verifier>Verifier</h2><p>验证器，测试可能执⾏的路径，确保不会出现内核死锁，同时监测寄存器状态、程序⼤⼩和地址边界等问题。如果不安全，会执行出错。如果报错，会继续执行。防止写的bpf程序破坏内核。</p><h2 id=jit>JIT</h2><p>即时编译器。把bytecode翻译成机器码（native code）。</p><p>到这里就是注入内核。</p><h2 id=跟踪函数>跟踪函数</h2><p>当内核函数kernel functions触发（开始执行）时，就会执行ebf程序。将这个函数的执行入口做一个跳转/中断/异常，转去执行bpf程序，bpf程序执行完以后，再跳转到内核函数。</p><h2 id=编程实例>编程实例</h2><p>根据之前所示，编程分为frontend logic，loader logic，backend logic。</p><table><thead><tr><th>名称</th><th>工作状态</th><th>作用</th><th>编写方式</th></tr></thead><tbody><tr><td>frontend logic</td><td>用户态</td><td>组织Map结构，处理数据结果</td><td>python（借助bcc框架），lua（借助bcc框架），c</td></tr><tr><td>loader logic</td><td>系统调用</td><td>把backend logic编译成 bytecode传入eBPF VM中，同时确定附着事件的位置。</td><td>python（借助bcc框架），lua（借助bcc框架），c</td></tr><tr><td>backend logic</td><td>内核态</td><td>在内核态进行数据处理</td><td>受限c，assembler</td></tr></tbody></table><h2 id=借助bcc编程框架>借助bcc编程框架</h2><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-python data-lang=python><span class=line><span class=cl><span class=ch>#!/usr/bin/python</span>
</span></span><span class=line><span class=cl><span class=kn>from</span> <span class=nn>bcc</span> <span class=kn>import</span> <span class=n>BPF</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># backend c语言编写，就是bpf程序，最终会被编译成bytecode，注入内核中执行</span>
</span></span><span class=line><span class=cl><span class=n>prog</span> <span class=o>=</span> <span class=s2>&#34;&#34;&#34;
</span></span></span><span class=line><span class=cl><span class=s2>    #include &lt;asm/ptrace.h&gt;
</span></span></span><span class=line><span class=cl><span class=s2>    #include &lt;linux/fs.h&gt;
</span></span></span><span class=line><span class=cl><span class=s2>
</span></span></span><span class=line><span class=cl><span class=s2>    int trace_vfs_write(struct pt_regs *ctx, struct file *file, const char __user *buf, size_t count, loff_t *pos)
</span></span></span><span class=line><span class=cl><span class=s2>    {
</span></span></span><span class=line><span class=cl><span class=s2>        u32 pid = bpf_get_current_pid_tgid() &gt;&gt; 32;
</span></span></span><span class=line><span class=cl><span class=s2>        u32 uid = bpf_get_current_uid_gid();
</span></span></span><span class=line><span class=cl><span class=s2>
</span></span></span><span class=line><span class=cl><span class=s2>        bpf_trace_printk(&#34;</span><span class=si>%d</span><span class=s2> </span><span class=si>%d</span><span class=s2> </span><span class=si>%s</span><span class=se>\\</span><span class=s2>n&#34;, pid, file-&gt;f_inode-&gt;i_ino, file-&gt;f_path.dentry-&gt;d_iname);
</span></span></span><span class=line><span class=cl><span class=s2>        return 0;
</span></span></span><span class=line><span class=cl><span class=s2>    }
</span></span></span><span class=line><span class=cl><span class=s2>&#34;&#34;&#34;</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># loader bpf程序注入内核</span>
</span></span><span class=line><span class=cl><span class=n>b</span> <span class=o>=</span> <span class=n>BPF</span><span class=p>(</span><span class=n>text</span> <span class=o>=</span> <span class=n>prog</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=n>b</span><span class=o>.</span><span class=n>attach_kprobe</span><span class=p>(</span><span class=n>event</span> <span class=o>=</span> <span class=s2>&#34;vfs_write&#34;</span><span class=p>,</span> <span class=n>fn_name</span> <span class=o>=</span> <span class=s2>&#34;trace_vfs_write&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=nb>print</span><span class=p>(</span><span class=s2>&#34;</span><span class=si>%-18s</span><span class=s2> </span><span class=si>%-16s</span><span class=s2> </span><span class=si>%-6s</span><span class=s2> </span><span class=si>%s</span><span class=s2>&#34;</span><span class=o>%</span><span class=p>(</span><span class=s2>&#34;TIME(s)&#34;</span><span class=p>,</span> <span class=s2>&#34;COMM&#34;</span><span class=p>,</span> <span class=s2>&#34;PID&#34;</span><span class=p>,</span> <span class=s2>&#34;MESSAGE&#34;</span><span class=p>))</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=c1># frontend 把提取的数据拿出来</span>
</span></span><span class=line><span class=cl><span class=k>while</span> <span class=mi>1</span><span class=p>:</span>
</span></span><span class=line><span class=cl>    <span class=k>try</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=p>(</span><span class=n>task</span><span class=p>,</span> <span class=n>pid</span><span class=p>,</span> <span class=n>cpu</span><span class=p>,</span> <span class=n>flags</span><span class=p>,</span> <span class=n>ts</span><span class=p>,</span> <span class=n>msg</span><span class=p>)</span> <span class=o>=</span> <span class=n>b</span><span class=o>.</span><span class=n>trace_fields</span><span class=p>()</span>
</span></span><span class=line><span class=cl>    <span class=k>except</span> <span class=ne>ValueError</span><span class=p>:</span>
</span></span><span class=line><span class=cl>        <span class=k>continue</span>
</span></span><span class=line><span class=cl>    <span class=nb>print</span><span class=p>(</span><span class=s2>&#34;</span><span class=si>%-18.9f</span><span class=s2> </span><span class=si>%-16s</span><span class=s2> </span><span class=si>%-6d</span><span class=s2> </span><span class=si>%s</span><span class=s2>&#34;</span><span class=o>%</span><span class=p>(</span><span class=n>ts</span><span class=p>,</span> <span class=n>task</span><span class=p>,</span> <span class=n>pid</span><span class=p>,</span> <span class=n>msg</span><span class=p>))</span>
</span></span></code></pre></td></tr></table></div></div><h2 id=钩函数整体分类>钩⼦函数整体分类</h2><p>• kernel functions (kprobes)</p><p>• userspace functions (uprobes)</p><p>• system calls</p><p>• fentry/fexit</p><p>• Tracepoints</p><p>• network devices (tc/xdp)</p><p>• network routes</p><p>• TCP congestion algorithms</p><h2 id=参考资料>参考资料</h2><p>bcc开发实例：https://blog.cyru1s.com/posts/ebpf-bcc.html</p><p>bcc&bpftrace：https://mp.weixin.qq.com/s?__biz=MzA3NjY2NzY1MA==&mid=2649740037&idx=1&sn=48333af185d61a7bdefc8f55943929b7&chksm=8746bd68b031347ede1db4e23a526bceab7a216db11d56a899e133f616e8728dcac243125d0d&scene=21&token=1525812246&lang=zh_CN#wechat_redirect</p></div><footer class=post-footer><nav class=post-nav><a class=next href=/post/bcc%E7%A8%8B%E5%BA%8F%E6%8F%90%E5%8F%96%E8%BF%9B%E7%A8%8Btcp%E6%B5%81%E9%87%8F/><span class="next-text nav-default">编写bcc程序提取内核进程级TCP网络流量</span>
<span class="prev-text nav-mobile">下一篇</span>
<i class=iconfont><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="18" height="18"><path d="M332.091514 74.487481l-75.369571 89.491197c-10.963703 12.998035-10.285251 32.864502 1.499144 44.378743l286.278095 300.375162L266.565125 819.058374c-11.338233 12.190647-11.035334 32.285311.638543 44.850487l80.46666 86.564541c11.680017 12.583596 30.356378 12.893658 41.662889.716314l377.434212-421.426145c11.332093-12.183484 11.041474-32.266891-.657986-44.844348l-80.46666-86.564541c-1.772366-1.910513-3.706415-3.533476-5.750981-4.877077L373.270379 71.774697c-11.777231-11.500939-30.216186-10.304694-41.178865 2.712784z"/></svg></i></a></nav></footer></article></div></div></main><footer id=footer class=footer><div class=icon-links><a href=http://odyssey.halfbit.top/index.xml rel="noopener alternate" type=application/rss+xml class=iconfont title=rss target=_blank><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="30" height="30"><path d="M819.157333 1024C819.157333 574.592 449.408 204.8.0 204.8V0c561.706667.0 1024 462.293333 1024 1024H819.157333zM140.416 743.04a140.8 140.8.0 01140.501333 140.586667A140.928 140.928.0 01140.074667 1024C62.72 1024 0 961.109333.0 883.626667S62.933333 743.082667 140.416 743.04zM678.784 1024h-199.04c0-263.210667-216.533333-479.786667-479.744-479.786667v-199.04c372.352.0 678.784 306.517333 678.784 678.826667z"/></svg></a></div><div class=copyright><span class=power-by>Powered by <a class=hexo-link href=https://gohugo.io>Hugo</a></span>
<span class=division>|</span>
<span class=theme-info>Theme - <a class=theme-link href=https://github.com/xianmin/hugo-theme-jane>Jane</a></span>
<span class=copyright-year>&copy;
2022
<span class=heart><i class=iconfont><svg class="icon" viewBox="0 0 1025 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="14" height="14"><path d="M1000.1 247.9c-15.5-37.3-37.6-70.6-65.7-98.9-54.4-54.8-125.8-85-201-85-85.7.0-166 39-221.4 107.4C456.6 103 376.3 64 290.6 64c-75.1.0-146.5 30.4-201.1 85.6-28.2 28.5-50.4 61.9-65.8 99.3-16 38.8-24 79.9-23.6 122.2.7 91.7 40.1 177.2 108.1 234.8 3.1 2.6 6 5.1 8.9 7.8 14.9 13.4 58 52.8 112.6 102.7 93.5 85.5 209.9 191.9 257.5 234.2 7 6.1 15.8 9.5 24.9 9.5 9.2.0 18.1-3.4 24.9-9.5 34.5-30.7 105.8-95.9 181.4-165 74.2-67.8 150.9-138 195.8-178.2 69.5-57.9 109.6-144.4 109.9-237.3.1-42.5-8-83.6-24-122.2z" fill="#8a8a8a"/></svg></i></span><span class=author>momoka</span></span></div></footer><div class=back-to-top id=back-to-top><i class=iconfont><svg class="icon" viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="35" height="35"><path d="M510.866688 227.694839 95.449397 629.218702h235.761562L329.15309 958.01517h362.40389L691.55698 628.188232l241.942331-3.089361L510.866688 227.694839zM63.840492 63.962777h894.052392v131.813095H63.840492V63.962777zm0 0"/></svg></i></div></div><script type=text/javascript src=/lib/jquery/jquery-3.2.1.min.js></script>
<script type=text/javascript src=/lib/slideout/slideout-1.0.1.min.js></script>
<script type=text/javascript src=/js/main.638251f4230630f0335d8c6748e53a96f94b72670920b60c09a56fdc8bece214.js integrity="sha256-Y4JR9CMGMPAzXYxnSOU6lvlLcmcJILYMCaVv3Ivs4hQ=" crossorigin=anonymous></script>
<script type=text/javascript src=/js/load-photoswipe.js></script>
<script type=text/javascript src=/lib/photoswipe/photoswipe.min.js></script>
<script type=text/javascript src=/lib/photoswipe/photoswipe-ui-default.min.js></script></body></html>